spring.application.name=backend
# instructs Hibernate to automatically create the database schema (tables, columns, constraints, etc.) if it doesn't exist, 
# and to update the schema if any changes are detected in the entity mappings.
spring.jpa.hibernate.ddl-auto=update
# connect to a localhost database in port 3306 and with a database name of 'eve'
spring.datasource.url=jdbc:mysql://localhost:3306/eve
# the username and the password of the mysql database user
spring.datasource.username=root
spring.datasource.password=Wxy10127790
# indicates that the application is using MySQL as the database, 
# and the provided JDBC driver class com.mysql.cj.jdbc.Driver is used to connect to and interact with the MySQL database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
